{
  "name": "everlight-vale-of-echoes",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/smoke-test.mjs && node scripts/validate-data.mjs && node scripts/world-atlas-test.mjs",
    "test:gameplay": "node scripts/gameplay-v21-test.mjs",
    "test:world": "node scripts/world-atlas-test.mjs",
    "test:exploration": "node scripts/exploration-v24-test.mjs",
    "test:camera": "node scripts/camera-v25-test.mjs",
    "test:equipment": "node scripts/equipment-v25-test.mjs",
    "test:economy": "node scripts/economy-v26-test.mjs",
    "validate": "node scripts/validate-data.mjs",
    "balance": "node scripts/sim-balance.mjs"
  }
}
